# cdsceunes

./: .gitattributes  .gitignore  .gitmodules  .springBeans  cdsceunes.public  pom.xml  server.jks
src/main/java/br/ufes/cdsceunes/: Application.java
src/main/java/br/ufes/cdsceunes/auth/: AuthResponse.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  TokenHandler.java  TokenHandlerImpl.java  UserAuthentication.java
src/main/java/br/ufes/cdsceunes/config/: AppWebConfiguration.java  AppWebMvc.java  JPAConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  ServletSpringMVC.java  StatelessAuthenticationFilter.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/br/ufes/cdsceunes/controller/: AbstractController.java  AngularController.java  AuthController.java  CommissionController.java  DepartmentController.java  DisciplineController.java  ExceptionController.java  HomeController.java  IndexController.java  OfferedClassController.java  PositionController.java  PreferencesController.java  ScenarioController.java  SemesterController.java  TeacherController.java
src/main/java/br/ufes/cdsceunes/converter/: CommissionEditor.java  DepartmentConverter.java  DepartmentEditor.java  DisciplineEditor.java  TeacherEditor.java
src/main/java/br/ufes/cdsceunes/dao/: AbstractDAO.java  ClassDAO.java  CommissionDAO.java  DepartmentDAO.java  DisciplineDAO.java  PositionDAO.java  PreferencesDAO.java  ScenarioDAO.java  TeacherDAO.java
src/main/java/br/ufes/cdsceunes/jsonview/: GeneralView.java  TeacherView.java  View.java
src/main/java/br/ufes/cdsceunes/model/: AbstractModel.java  Class.java  Commission.java  Department.java  Discipline.java  DistributionResult.java  OfferedClass.java  Position.java  Preference.java  Preferences.java  ResultScenario.java  Role.java  Scenario.java  Secretary.java  Semester.java  SemesterPK.java  Teacher.java  User.java  UserDetails.java
src/main/java/br/ufes/cdsceunes/repository/: CommissionRepository.java  DepartmentRepository.java  DisciplineRepository.java  OfferedClassRepository.java  PositionRepository.java  PreferencesRepository.java  RepositoryCustom.java  ScenarioRepository.java  SecretaryRepository.java  SemesterRepository.java  TeacherRepository.java  TeacherRepositoryImpl.java  UserDetailsRepository.java
src/main/java/br/ufes/cdsceunes/service/: SecurityContextService.java  SecurityContextServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/ufes/cdsceunes/util/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  PreferencesSerializer.java  TeacherSerializer.java
src/main/java/br/ufes/cdsceunes/validators/: TeacherValidator.java
src/main/resources/: application.properties
src/main/resources/static/: js2coffee.sh  movejsfiles.sh
src/main/resources/static/css/: app.css  home.css
src/main/resources/static/js/: app.coffee  app.js  build.coffee  build.js  main.built.js  main.js
src/main/resources/static/js/apps/config/: routers.coffee
src/main/resources/static/js/apps/configurations/: configurations_app.coffee  configurations_controller.coffee  configurations_view.coffee
src/main/resources/static/js/apps/controllers/: configurations_controller.coffee  department_controller.coffee  discipline_controller.coffee  distribution_controller.coffee  login_controller.coffee  main_controller.coffee  position_controller.coffee  teacher_controller.coffee
src/main/resources/static/js/apps/departments/: departments_app.coffee
src/main/resources/static/js/apps/disciplines/: disciplines_app.coffee  disciplines_app.js
src/main/resources/static/js/apps/distributions/: distributions_app.coffee  distributions_app.js
src/main/resources/static/js/apps/header/: header_app.coffee
src/main/resources/static/js/apps/login/: login_app.coffee
src/main/resources/static/js/apps/main/: main_app.coffee  main_controller.coffee  main_view.coffee
src/main/resources/static/js/apps/positions/: positions_app.coffee
src/main/resources/static/js/apps/preferences/: preferences_app.coffee
src/main/resources/static/js/apps/routers/: configurations_router.coffee  department_router.coffee  discipline_router.coffee  distribution_router.coffee  login_router.coffee  main_router.coffee  position_router.coffee  teacher_router.coffee
src/main/resources/static/js/apps/teachers/: teachers_app.coffee
src/main/resources/static/js/apps/views/: configurations_view.coffee  department_view.coffee  discipline_view.coffee  distribution_view.coffee  login_view.coffee  main_view.coffee  position_view.coffee  teacher_view.coffee
src/main/resources/static/js/entities/: common.coffee  department.coffee  department.js  discipline.coffee  discipline.js  distribution.coffee  distribution.js  offeredClass.coffee  offered_class.coffee  position.coffee  position.js  preferences.coffee  preferences.js  semester.coffee  teacher.coffee  user.coffee  user.js
src/main/resources/static/js/utils/: error.coffee  secure.coffee
src/main/resources/templates/: index.html  login.html
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/views/: index.html.jsp
src/main/webapp/WEB-INF/views/class/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/comission/: form.jsp
src/main/webapp/WEB-INF/views/commission/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/department/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/discipline/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/home/: footer.jsp  header.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/views/position/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/preference/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/scenario/: list.jsp  show.jsp
src/main/webapp/WEB-INF/views/teacher/: form.jsp  list.jsp  preferenceForm.jsp
src/main/webapp/resources/css/: app.css  home.css
src/main/webapp/resources/js/: app.js  main.built.js  main.js
src/main/webapp/resources/js/entities/: common.js  department.js  discipline.js  position.js  preferences.js  teacher.js
(+254 files in other folders)
